{
  "Gerontocracy": {
    "AutoConfirmEmails": true,
    "AutoAdmin": true,
    "SyncActive": true,
    "AppUri": "http://localhost:4200/",
    "AppName": "Gerontocracy",
    "AdminUser": "MonZta",
    "AdminPassword": "1234qwer",
    "AdminEmail":  "a@b.cd"
  },
  "ConnectionStrings": {
    "Gerontocracy": "Host=localhost;Port=5432;Database=GerontocracyDev;Username=Gerontocracy;Password=abcbananocba"
  }
}